# mcp-sample

./: .gitignore  mcp.sln
client/: Program.cs  QuickStartClient.csproj
server/dotnet/: Program.cs  WeatherTools.cs  weather.csproj
server/python/: weather.py
